# sreenu

./: .gitignore  README.md
Microsoft.CrEST.UI/Microsoft.CrEST.UI/: Microsoft.CrEST.UI.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.dev.js  webpack.prod.js
Microsoft.CrEST.UI/Microsoft.CrEST.UI/Properties/: launchSettings.json
Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/: index.html  polyfills.js  polyfills.js.map  polyfills.ts
Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js  main.js.map  main.ts
Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/config/: config.service.js  config.service.js.map  config.service.service.js  config.service.service.js.map  config.service.ts  constants.service.js  constants.service.js.map  constants.service.ts
Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/configMetadata/: application.json  dev.json  env.json  local.json  sample.json
Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/navbar/: navbar.component.html  navbar.component.js  navbar.component.js.map  navbar.component.ts
Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/notfound/: notfound.component.html  notfound.component.js  notfound.component.js.map  notfound.component.ts
Microsoft.CrEST.UI/Microsoft.CrEST.UI/angularCrest/app/shared/: shared.js  shared.js.map  shared.ts
Microsoft.CrEST.UI/Microsoft.CrEST.UI/styles/: site.css
Microsoft.CrEST.UI/Microsoft.CrEST.UI/wwwroot/: .gitignore
(+66 files in other folders)
